user   www-data;
daemon off;
pid    /run/nginx.pid;

worker_processes 1;

events {
    worker_connections 768;
}

http {
    log_format post_data '$remote_addr - $remote_user $request_time $upstream_response_time ' '[$time_local] "$request" $status $body_bytes_sent $request_body "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"';
    server_tokens off;

    include       mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log post_data;
    error_log   /var/log/nginx/error.log;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    # Gzip
    gzip         on;
    gzip_disable "msie6";

    upstream app {
      server unix:/home/app/webapp/tmp/app.sock fail_timeout=0;
      server localhost:8080;
    }

    server {
        listen      80;
        server_name _;

        root /home/app/webapp/public;

        error_page 500 502 503 504 /500.html;
        location = /500.html {
            root /home/app/webapp/public;
        }

        try_files $uri @app;
        location @app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://app;
        }
    }
}
